html
  overflow-y: scroll

body
  background: #eff2f6
  font-family: Ubuntu, Serif
  font-size: 12px

header
  position: relative
  width: 940px
  height: 70px
  margin: 0 auto

  hgroup
    background: image-url('logo.png') no-repeat
    position: absolute
    height: 50px
    width: 312px
    display: block
    top: 7px
    left: 0
    h1 a
      text-indent: -9999em
      display: block
      height: 100%
      width: 314px

    h3
      text-indent: -9999em
      height: 0
  nav#routing
    float: right

nav
  ul
    font: bold 12px/25px  Helvetica, Arial, Sans-serif
    padding: 0
    list-style: none
    li
      float: left
      color: #c5c4c4
      margin-right: 10px
      a:link, a:visited
        color: #c5c4c4
      a:hover, a:active
        color: #17a231

#header-wrap
  width: 100%
  height: 70px
  z-index: 99999
  position: fixed
  top: 0
  left: 0
  background: black

.content-wrap
  width: 940px
  margin: 0 auto
  margin-top: 70px
  nav
    position: relative
    ul li a
      color: black

  section
    position: relative
    padding-bottom: 25px

.align-left
  float: left

.align-right
  float: right

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

.flash
  position: relative
  margin-top: 90px
  padding: 10px
  text-align: center
  border: 1px solid
  color: #222 !important

  // http://www.colourlovers.com/palette/17474/system_messages
  // http://www.colourlovers.com/palette/17483/dark_system_messages

  &.info, &.notice
    border-color: #1E72A6
    background-color: #94D6FF

  &.success
    border-color: #1EA635
    background-color: #94FFA6

  &.warning, &.alert
    border-color: #A6A11E
    background-color: #FFFB94
    // border-color: #A66F1B
    // background-color: #FFCE83

  &.error
    border-color: #A63232
    background-color: #FF9494

