form
  width: 100%
  background: image-url('form-bg.png')
  padding: 5% 10%

  input, select, textarea
    margin-bottom: 20px
    padding: 9px 10px
    color: #6A6969
    background: #cbcbcb
    border-width: 1px
    border-style: solid
    border-color: #b8b8b8 #EBEBEB #EBEBEB #b8b8b8
    font: 15px Helvetica, Arial, Sans-serif

    -moz-box-shadow:inset 0 3px 1px rgba(0, 0, 0, .1)
    -webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, .1)
    box-shadow:inset 0 1px 3px rgba(0, 0, 0, .1)

    &:focus
      background: #F0F0F0

  textarea
    height: 325px
    margin-bottom: 0

  input.button, input[type="submit"]
    height: 38px
    margin: 5px 0
    background: #1F8532 image-url('btn-bg.png')
    border: 1px solid #066a19
    font-family: "MerriweatherBold", Georgia, Serif
    font-size: 14px
    color: #ffffff
    cursor: pointer
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5)

    box-shadow: 0px 1px 1px rgba(0,0,0,0.4), inset 0 1px 0 #28a441
    -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.4), inset 0 1px 0 #28a441
    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.4), inset 0 1px 0 #28a441

  p
    font-family: "MerriweatherBold", Serif
    font-size: 14.5px
    color: #046416

  label
    display: block
    font-family: "MerriweatherBold", Serif
    font-size: 14px
    line-height: 25px
    margin: 0 0 5px 0
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 1)

